<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*Type selecter*/
         h3{
            color:green;
            background-color:yellow;
         }
         /* Attribute selecter*/
         #head1 {
            background-color: cadetblue;
            color:rgb(30, 8, 201);
         }
         #head2 {
            color: rgb(255, 0, 0);
            background-color: rgb(30, 8, 201);
         }
         #head3 {
            color: brown;
            background-color: rgb(105, 153, 42);
         }
         .c1 {
            background-color: aquamarine;
            color: coral;
         }
         .c2 {
            background-color: red;
         }
         .c3 {
            background-color: orange;
         }
         .c4 {
background-color: yellow;
         }
         .c5 {
            background-color: green;
         }
         .c6 {
background-color: blue;
         }
         .c7 {
            background-color: purple;
         }
    </style>
    


</head>
<body>
    <h1 id = "head1">Welcome to front end Class</h1>
    <h2 id  = "head2">In this course you will learn the basics oand advance parts of html and javascript</h2>
    <h3 id = "head3" >Here are the some selected topic you will learn in this course</h3>
    <h4 class = "c1" >The link is given below</h4>
    <p class = "c1">You all have to do hardwork for learning the advanced path pf this course only compact advance cant help you to learn this course</p>

    
<h1>
    <p class="c2">L</p>
    <p class="c3">G</p>
    <p class ="c4">B</p>
    <p class = "c5">T</p>
    <p class="c6">Q</p>
    <p class="c7">%</p>
</h1>
</body>
</html>
