<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 40%;
            /* height: ; */
            /* border-color: yellowgreen greenyellow grey darkgray; */
            /* border-width: 30%; */
            /* border-style: groove dotted solid dashed; */
            margin: 5% auto;
            padding : 30px;
            border-radius: 15px;
            border-image: linear-gradient(45deg,yellow ,green ,grey,purple) 1;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
            background: linear-gradient(135deg, #e23bff  0% , rgb(224, 252, 68));
            /* border-width: 10px 20px 30px 40px; */
            
            

        }
    </style>
</head>
<body>
    <div><h1>Box model</h1>
    <p>Box model is a concept in CSS..........The border-style property specifies what kind of border to display.

        <p>The following values are allowed:</p> 
        
        <p>dotted - Defines a dotted border</p> 
        <p>ashed - Defines a dashed border</p> 
        <p>solid - Defines a solid border</p> 
        <p>double - Defines a double border</p> 
        <p>groove - Defines a 3D grooved border. The effect depends on the border-color value</p> 
        <p>ridge - Defines a 3D ridged border. The effect depends on the border-color value</p> 
        <p>inset - Defines a 3D inset border. The effect depends on the border-color value</p> 
        <p>outset - Defines a 3D outset border. The effect depends on the border-color value</p> 
        <p>none - Defines no border</p> 
       <p>hidden - Defines a hidden border </p> 
        <p>The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border).</p>
</div>
</body>
</html>