<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color : lightgreen;
            /* padding : 20px; */
            border : 4px darkgreen solid;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 500px; */
            min-height: 500px;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            column-gap: 10px;
            row-gap: 10px;
        }
        .item{
            background-color: pink;
            width: 60px;
            height: 60px;
            border: 2px solid purple;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 1;
            flex-grow: 1;
        }
        @media(max-width:663px){
            .container{
            flex-wrap: wrap;
        }
        }
    </style>
</head>
<body>
    <div class = "container" >
        <div class = "item">ITEM1</div>
        <div class = "item">ITEM2</div>
        <div class = "item">ITEM3</div>
        <div class = "item">ITEM4</div>
        <div class = "item">ITEM5</div>
        <div class = "item">ITEM6</div>
    </div>
    
</body>
</html>